# Free Software for Education

#HSLIDE

### Software today

It's hard to think about modern life as we know it without software

As we become more and more dependant on it, we should be concerned about how we think about software, and even more about what we teach to younger generations

#HSLIDE

### Overview

- It's "free" as in freedom
- It's important for education

#HSLIDE

## Free as in freedom

- [It's a matter of liberty, not price](https://www.gnu.org/philosophy/free-sw.en.html)
- It's software that respects users' freedom
- Users have the freedom to **run**, **copy**, **distribute**, **study**, **change** and **improve** the software

#HSLIDE

## Running  the software

- It can be run by anyone in any ways for any purposes
    - No limits to the number of users or PCs
    - No discrimination by country, political thoughts or any other means
    - This creates an equity atmosphere

#HSLIDE

## Studying and improving it

- Source code is available
- Everyone can see how software works, change it, and play with the results
    - This stimulates active experimentation in the classroom

#HSLIDE

## Passing it on

- Others can benefit from your work
- Non source code contributions are also welcome
    - This opens up collaboration opportunities

#HSLIDE

## Conclusion 

Free Software is **the natural choice** for education

#HSLIDE

## Sources

- [What is free software](https://www.gnu.org/philosophy/free-sw.en.html)
- [Open Source in Higher Education: Top 10 Universities](https://axelerant.com/open-source-in-higher-education/)